<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Premium-Model-About/about.css" />
    <link rel="stylesheet" href="./faqs.css" />
    <!-- ICONSCOUT CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <title>Premium Model</title>
  </head>

  <body>
    <nav>
      <div class="container nav__container">
        <div>
          <h1 class="logo">
            <span>Premium</span>
            <span>Models</span>
          </h1>
        </div>

        <div class="nav__menu">
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Find Model</a></li>
            <li><a href="#">Job Post</a></li>
            <li><a href="#">Magazine</a></li>
          </ul>
        </div>

        <div class="nav__left">
          <!--buttons settings from iconscout-->
          <button class="btn btn1">Login</button>
          <button class="btn btn2">Signup</button>
        </div>
      </div>
      <div class="nav-line"></div>
    </nav>
    <div class="blur-2"></div>
    <div class="blur-2-right"></div>

    <div class="blur-2-right" style="top: 100rem; left: 70%"></div>

    <!--********** FAQS BEGINS ***************-->
    <div class="container faq-container">
      <article class="faq-article">
        <h1>Welcome to premium Models</h1>
        <p>
          We are the community that brings together new models, professional
          models, clients, Agencies and other industry experts.
        </p>
        <h3>Any questions?</h3>
        <p>
          Read our FAQ specially compiled to help you. If your question is not
          answered please contact us.
        </p>
      </article>

      <article class="faq-article article-2">
        <h2>How to network within Premim Models</h2>
        <ul>
          <li>Find people</li>
          <li>Leave comments on other model shots</li>
          <li>Email them</li>
          <li>Follow them</li>
          <li>
            Responds to people that leaves comments to you, email you and follow
            you
          </li>
          <li>
            Show your profile, share your unique link to members within the
            community and outside the web
          </li>
        </ul>
      </article>

      <article class="faq-article">
        <h2>How to promote yourself using Premium Models.com</h2>
        <ul>
          <li>Network, network, network</li>
          <li>
            Remember to not be afraid of contacting other members you want to
            work it
          </li>
          <li>
            Share your profile to other websites and members, you can also share
            to your social media
          </li>
          <li>Keep your portfolio updated with the best photos you have</li>
        </ul>
      </article>
      <div
        class="blur-2-right"
        style="left: 0; top: 100%; z-index: -9; background: #ccf1f8"
      ></div>
    </div>

    <section class="faqs">
      <h2>Frequently Asked Questions</h2>

      <div class="container faqs__container">
        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Do i have to accept all request?</h4>
            <p>
              Absolutely not, you are completely independent. That is to say you
              decide for yourself which request you wish to accept or decline.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How can i get jobs as a model?</h4>
            <p>
              Once you are logged in as a model, you will find a section "job
              post" at the top of the menu, you can always browse and apply for
              available jobs.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Where will i get Modeling Jobs?</h4>
            <p>
              You decide where you accept a job offer, either in your location
              or internationally.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Do i have to pay Premium Models when i am booked?</h4>
            <p>
              No, we are not a modeling agency, so you dont pay us any
              commission when booked.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>
              I am an agency-represented model, can i be a newbook model too?
            </h4>
            <p>
              Yes, premium models welcomes both agency and freelance models. Our
              terms are non-exclusive. If you have an agency contract, it is
              your responsibility to make sure that the contract with your
              agency allows you to participate in the premium models community.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How to promote yourself using Premium Models.com</h4>
            <p>
              As a creative designer, there are tons of branches in designing,
              eg. UI/UX design Graphic Design, Product Design, Infographics and
              many more...
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How to become a model in the premium model app?</h4>
            <p>
              I highly recommend students to start with MS Office package
              course, it's statistically the best computer training course for a
              newbie.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>What is Premium Model and how does it work</h4>
            <p>
              Search engine optimization popularly known as (SEO) is the
              optimization of businesses, brands, webpages, social profile and
              informations to be visible on the search engine. This allows
              potential target audience to locate and interact with your
              business with ease.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Do i have to pay Premium Models when i am booked?</h4>
            <p>
              All our courses here at
              <a href="index.html"><b>skillsacademy</b></a> are totally free for
              anyone to enrol, the goal is to equip quality techstars for the
              future economy.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How to network within Premim Models</h4>
            <p>
              Content marketing is the creation of creative, stunning and
              highend content for a brand or company through blog/article
              writing, social media post etc.
              <a href="index.html"><b>premium models</b></a> offers the best
              content marketing course on the internet
            </p>
          </div>
        </article>
      </div>
    </section>

    <!-- Footer Section Begins -->

    <div class="container footer-container">
      <div class="footer-section">
        <div class="logo footer-logo">
          <span>Premium</span>
          <span>Model</span>
          <div class="footer-socials">
            <div class="footer-social">
              <p>Connect with us on social media</p>

              <a href="#"><i class="uli uil-facebook-f"></i></a>

              <a href="#"><i class="uli uil-instagram-alt"></i></a>

              <a href="#"><i class="uli uil-twitter"></i></a>

              <a href="#"><i class="uli uil-linkedin-alt"></i></a>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer-heading">
            <img src="./asset/footer-icon.png" height="42px" />
            <h2>Company</h2>
          </div>
          <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">Community</a></li>
          </ul>
        </div>

        <div class="footer">
          <div class="footer-heading">
            <img src="./asset/footer-icon.png" height="42px" />
            <h2>Privacy</h2>
          </div>
          <ul>
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms of Use</a></li>
          </ul>
        </div>

        <div class="footer">
          <div class="footer-heading">
            <img src="./asset/footer-icon.png" />
            <h2>Help</h2>
          </div>
          <ul>
            <li><a href="">Contact Us</a></li>
            <li><a href="">How it Works</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Pricing</a></li>
          </ul>
        </div>
        <div class="footer">
          <div class="footer-heading">
            <img src="./asset/footer-icon.png" height="42px" />
            <h2>Download app</h2>
          </div>
          <ul>
            <li><a href="">Andriod</a></li>
            <li><a href="">Ios</a></li>
          </ul>

          <span><b>Coming Soon!</b></span>
        </div>
      </div>
      <div class="footer-copyright fc">
        <small>Copyright &copy; 2022 PREMIUM MODEL</small>
      </div>
    </div>

    <script src="./faqs.js"></script>
  </body>
</html>
